body {
  background: $main-bg;
}

main {
  padding-left: 63px;
  padding-right: 63px;

}

.header-wrapper {

  width: 100%;
}

.main-wrapper {
  background: #fff;
  border-radius: 50px;
}

.header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  padding-left: 63px;
  padding-right: 63px;
  transition: all 0.4s ease-in-out;
  &.fixedToTop {
    top: 0 !important;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.header-top {
  width: 100%;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header-top__left {
  display: flex;
  margin-right: auto;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}

.link-location {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

  p {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    color: $black;
    font-size: 14px;
    font-style: normal;
    @include font-700;
    line-height: normal;
    text-transform: uppercase;
    transition: all 0.3s ease;

    &::before {
      width: 35px;
      height: 15px;
      display: inline-block;
      content: '';
      margin-right: 3px;
      background: url("../img/g20.svg") no-repeat center / 100%;
    }
  }

  span {
    color: $grey;
    font-size: 14px;
    font-style: normal;
    @include font-500;
    line-height: normal;
    transition: all 0.3s ease;

  }

  &:hover {
    p {
      text-decoration: underline;
    }
  }
}

.link-number {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;

  color: $black;

  font-size: 24px;
  font-style: normal;
  @include font-700;
  line-height: normal;
  text-transform: uppercase;

  .arrow-ic {
    img {
      transform: none;
    }
  }

  &:hover {
    text-decoration: underline;

    .arrow-ic {
      background: $black;

      img {
        filter: invert(1);
      }
    }
  }
}

.btn {
  padding: 0;
  outline: none;
  border: none;
  background: rgba(255, 255, 255, 0);
  cursor: pointer;
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  transition: all 0.3s ease-in-out;
  position: relative;

  .arrow-ic {
    position: relative;
    z-index: 2;
  }

  &::before {
    position: absolute;
    top: 0;
    right: 30px;
    bottom: 0;
    width: 20px;
    background: $black;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    border-radius: 50%;
    display: inline-block;
    content: '';
  }

  p {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease-in-out;
    border-radius: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    padding: 10px 36px;

    color: #000;
    font-size: 14px;
    font-style: normal;
    @include font-700;
    line-height: normal;
    text-transform: uppercase;

  }

  &:hover {
    &::before {
      width: 100%;
      right: 0;
      border-radius: 20px;
    }
  }

  &.btn--green {
    p {
      background: $main-color;
    }

    &:hover {
      p {
        background: $black;
        color: $main-color;
      }
    }
  }

  &.btn--white {
    &::before {
      background: #000;
    }

    p {
      background: #fff
    }

    .arrow-ic {
      background: #fff;
    }

    &:hover {
      p {
        background: #000;
        color: #fff;
      }
    }
  }
}

.arrow-ic {
  display: flex;
  align-items: center;
  justify-content: center;
  background: $main-color;
  border-radius: 20px;
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  transition: all 0.3s ease-in-out;

  img {
    width: 19px;
    height: auto;
    transform: rotate(90deg);
    transition: all 0.3s ease-in-out;
  }
}

.btn {
  &:hover {
    .arrow-ic {
      background: $black;

      img {
        filter: invert(1);
      }
    }
  }
}

.header-bot {
  width: 100%;
  padding: 30px 0;
  position: relative;

  .logo {
    width: auto;
    display: flex;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    a, img {
      display: flex;
      width: auto;
      height: 100%;

    }
  }
}

.burger {
  display: none;
}

.hidden-menu {
  width: 100%;
  .header-top__left, .header-top__right {
    display: none;
  }
  .menu {
    width: 100%;

    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;

      li {
        display: flex;

        &:nth-child(4) {
          margin-right: auto;

          & + li {
            margin-left: auto;
          }
        }

        a {
          color: #000;
          display: flex;
          padding: 21px 10px;
          font-size: 14px;
          font-style: normal;
          @include font-700;
          line-height: normal;
          text-transform: uppercase;
          transition: all 0.3s ease-in-out;

          &.active {
            color: $main-color;
          }
        }

        &.extra-class {
          a {
            color: $red;
          }
        }
      }
    }
  }
}

.hero-home {
  width: 100%;
  padding-top: 100px;
}

.hero-home__cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  padding-bottom: 40px;

  .title {
    width: calc(50% - 20px);
  }
}

.title {
  color: #000;

  font-size: 64px;
  font-style: normal;
  @include font-700;
  line-height: 77px;
  text-transform: uppercase;
}

.hero-block {
  width: calc(50% - 20px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-pat {
  margin-left: auto;
  width: 126px;
  height: auto;
  display: flex;
  margin-top: -25px;

  img {
    width: 100%;
    height: auto;
  }
}

.hero-text {
  width: auto;
  padding: 29px 64px 29px 34px;
  background: url("../img/hero-bg.svg") no-repeat center / contain;

  p {
    font-family: $second-font;

    color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
}

.home-sub-text {
  width: 100%;

  position: relative;

  .btn {
    z-index: 2;
    position: absolute;
    right: 14%;
    margin-right: 40px;
    top: 11%;
    transform: translate(0, -50%);
  }

  .sub-title {
    position: absolute;
    left: 0;
    bottom: 11%;
    transform: translate(0, 50%);
  }

  .text {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(50% - 20px);
    z-index: 2;

    p {
      color: $grey;

      font-size: 14px;
      font-style: normal;
      @include font-500;
      line-height: 150%; /* 21px */
    }
  }

  .img {
    width: 100%;
    height: 0;
    padding-top: 47%;
    overflow: hidden;
    position: relative;
    mask-image: url("../img/mask-sub.svg");
    mask-size: 100% 100%;
    mask-position: 0 0;
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }
}

.header {
  .header-wrapper {
    background: rgba(255, 255, 255, 0);
    transition: all 0.3s ease-in-out;
    border-radius: 0 0 50px 50px;
  }

  &.header-fixed {
    .header-wrapper {
      background: #fff;
    }
  }
}

.sub-title {
  display: flex;
  position: relative;
  z-index: 2;
  padding-left: 33px;

  color: #000;

  font-size: 36px;
  font-style: normal;
  @include font-900;
  line-height: 150%;
  text-transform: uppercase;

  &::before {
    width: 216px;
    height: 17px;
    display: inline-block;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    background: url("../img/mazok1.svg") no-repeat center / contain;
    transform: translate(0, -50%);
  }
}

.services-block {
  width: 100%;
  padding-top: 60px;
}

.services-block__cont {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.title-head {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;

  .img {
    display: flex;

    img {
      width: 100%;
      height: auto;
    }

    &.triangle {
      margin-left: 130px;
      width: 175px;
    }
  }

  .text {
    width: calc(60% - 20px);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .sub-title {
      margin-bottom: 72px;

      & + span {
        margin-bottom: 0;
      }
    }

    span {
      width: 100%;
      display: inline-block;
      margin-bottom: 72px;
      color: #000;
      font-size: 36px;
      font-style: normal;
      @include font-500;
      line-height: 120%;
      text-transform: uppercase;
    }

    p {
      width: 100%;

      color: $grey;

      font-size: 14px;
      font-style: normal;
      @include font-500;
      line-height: 150%;
    }
  }
}

.services-list {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  gap: 40px;
  margin-top: 50px;
}

.single-service {
  width: calc(50% - 20px);
  padding: 40px 36px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0;
  border-radius: 50px;
  border: 1px solid #000;
  transition: all 0.3s ease-in-out;

  .txt {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    span {
      color: #000;

      font-size: 36px;
      font-style: normal;
      @include font-700;
      line-height: 150%;
      text-transform: uppercase;
    }

    p {
      color: $grey;
      font-size: 14px;
      font-style: normal;
      @include font-500;
      line-height: 150%;
    }

    > div {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 22px;
      margin-bottom: 18px;

      .arrow-ic {
        opacity: 0;

        img {
          transform: rotate(0deg);
        }
      }
    }
  }

  .img {
    width: 220px;
    height: 145px;
    border-radius: 50px;
    display: flex;
    flex-shrink: 0;
    overflow: hidden;
    margin-top: 180px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &:hover {
    border-color: #C4E86B;

    .txt {
      > div {
        .arrow-ic {
          opacity: 1;
        }
      }
    }
  }

  &:nth-child(even) {
    .img {
      margin-top: 0;
    }

    .txt {
      margin-top: auto;
    }
  }
}

.little-comment {
  width: 100%;
  margin: 74px 0;
  position: relative;
  .hero-text {
    margin-left: 25%;
  }

  .bg {
    display: flex;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translate(0, -50%);
    padding-left: 35px;
    padding-right: 35px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.why-us {
  width: 100%;

}

.why-us__cont {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 83px;
}

.why-us__img {
  width: 83%;
  position: relative;

  .img {
    border-radius: 50px;
    overflow: hidden;
    position: absolute;

    &.have-flower {
      &::before {
        width: 104%;
        height: 104%;
        display: inline-block;
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        background: url("../img/whyflower.svg") no-repeat center / 100%;
        transform: translate(-10.5%, -19%);
      }
    }

    &:nth-child(2) {
      width: 32%;
      height: 0;
      padding-top: 32%;
      bottom: 100%;
      left: 100%;
      transform: translate(-67.5%, 35.75%);

      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    &:nth-child(3) {
      right: 62%;
      top: 0;
      width: 23%;
      height: 0;
      padding-top: 23%;

      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.why-us__main {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 58%;
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: url("../img/whymask.svg");
    mask-size: 100% 100%;
    mask-position: 0 0;
  }
}

.test-drive {
  width: 100%;
  position: relative;
  z-index: 2;
  background: url("../img/test-bg.svg") no-repeat center / 100% 100%;
  padding: 68px 128px 68px;
  margin-top: -100px;

  .img {
    position: absolute;
    border-radius: 50px;
    overflow: hidden;
    right: 5%;
    bottom: 100%;
    width: 15%;
    height: 0;
    padding-top: 15%;
    z-index: 4;
    transform: translate(0, 24%);

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

    }
  }
}

.test-drive__text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .btn {
    margin-left: auto;
  }

  .left {
    max-width: 660px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 20px;

    span {
      font-family: $second-font;
      display: inline-block;
      margin-bottom: 5px;

      color: #000;
      font-size: 64px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    p {
      max-width: 90%;

      color: $grey;

      font-size: 14px;
      font-style: normal;
      @include font-500;
      line-height: 150%;
    }
  }
}

.drive-img {
  position: absolute;
  width: 37.4%;
  height: 0;
  padding-top: 9.8%;
  right: 127px;
  bottom: -14px;

  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.why-advan {
  width: 100%;
  margin-top: 110px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 55px 30px;

  &::after {
    width: 24%;
    height: 0;
    padding-top: 11.7%;
    background: url("../img/advtriang.svg") no-repeat center / 100%;
    display: inline-block;
    content: '';
  }
}

.single-advant {
  width: calc((100% / 3) - (60px / 3));
  padding-right: 8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  span {
    color: #000;

    font-size: 24px;
    font-style: normal;
    @include font-700;
    line-height: 150%;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 35px;
  }

  p {
    color: $grey;

    font-size: 14px;
    font-style: normal;
    @include font-500;
    line-height: 150%;
  }

  .img {
    width: auto;
    height: 60px;
    margin-bottom: 36px;

    img {
      height: 100%;
      width: auto;
    }
  }
}

.our-goal {
  width: 100%;
  position: relative;
  padding-bottom: 107px;

  &::after {
    position: absolute;
    right: 34px;
    bottom: 48px;
    width: 294px;
    height: 107px;
    display: inline-block;
    content: '';
    background: url("../img/metatria2.svg") no-repeat center / 100%;
  }
}

.our-goal__cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
}

.our-goal_left {
  width: 65.8%;
  padding-left: 9%;
  flex-shrink: 0;
}

.our-goal__right {
  flex-grow: 1;

  .btn {
    margin-top: 35px;
  }

  .title-head {
    width: 100%;

    .text {
      width: 100%;
      max-width: 100%;
    }

    span {
      width: 100%;
      max-width: 100%;
    }

    p {
      max-width: 345px;
    }
  }
}

.our-goal__quote {
  width: 100%;
  position: relative;

  &::before {
    width: 189px;
    height: 133px;
    display: inline-block;
    content: '';
    position: absolute;
    right: 100%;
    top: 112px;
    transform: translate(-20%, 0);
    background: url("../img/triameta.svg") no-repeat center / 100%;
  }

  .img {
    width: 100%;
    border-radius: 50px;
    overflow: hidden;
    height: 0;
    position: relative;
    padding-top: 70.7%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.our-goal__text {
  background: url("../img/metaquote.svg") no-repeat center / 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 341px;
  height: 261px;
  padding: 20px;
  position: absolute;
  bottom: 50px;
  left: 0;
  transform: translate(-35%, 0);

  span {
    display: inline-block;
    margin-bottom: 18px;

    color: #000;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    @include font-700;
    line-height: 150%;
    text-transform: uppercase;
  }

  p {
    color: $grey;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    @include font-500;
    line-height: 150%;
  }
}

.news {
  padding-top: 132px;
  padding-bottom: 132px;
  overflow: hidden;
}

.news-container {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.news-left {
  width: 473px;
  flex-shrink: 0;

  .title-head {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;

    .text {
      width: 100%;
      max-width: 100%;

      span {
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 54px;
      }

      span, > p {
        width: 100%;
        max-width: 100%;
      }

      .btn {
        margin-top: 38px;
      }
    }
  }

  .sub-title {
    margin-bottom: 200px;
  }
}

.news-right {
  flex-grow: 1;
}

.news-cont {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 195px);

  .single-news {

    .single-news__wrap {
      position: relative;
      &::before, &::after {
        width: 100%;
        height: 100%;
        background: #000;
        display: inline-block;
        position: absolute;
        left: 0;
        opacity: 0.12;
        border-radius: 50px;
      }
      &::before {
        bottom: calc(100% + 30px);
      }
      &::after {
        top: calc(100% + 30px);
      }
    }
    &:nth-child(1) {
      grid-area: 2 / 1 / 4/ 2;
      .single-news__wrap {
        &::before, &::after {
          content: '';
        }
      }
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 3/ 3;
      .single-news__wrap {
        &::before {
          content: '';
        }
      }
    }

    &:nth-child(3) {
      grid-area: 3 / 2 / 5/ 3;
      .single-news__wrap {
        &::after {
          content: '';
        }
      }
    }

  }
}

.single-news {
  padding: 15px;
}

.single-news__wrap {
  width: 100%;
  background: #fff;
  border-radius: 50px;
  padding: 30px 30px 45px;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  border: 1px solid #fff;
  transition: all 0.3s ease-in-out;

  .txt {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    > div {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 22px;
      margin-bottom: 9px;

      .arrow-ic {
        opacity: 0;
        transition: all 0.3s ease-in-out;

        img {
          transform: rotate(0deg);
        }
      }
    }
    p {

      color: #000;
      font-size: 24px;
      font-style: normal;
      @include font-700;
      line-height: 130%;
    }

    span {
      color: #555;

      font-size: 14px;
      font-style: normal;
      @include font-500;
      line-height: 150%;
    }
  }

  .img {
    border-radius: 50%;
    width: 131px;
    height: 131px;
    overflow: hidden;
    margin-bottom: 20px;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &:hover {

  }
}

.single-news {
  &:hover {
    .single-news__wrap {
      border-color: $main-color;

      .txt {
        > div {
          .arrow-ic {
            opacity: 1;
          }
        }
      }
    }
  }
}

.modal-window {
  display: none;
}

.footer {
  padding-left: 63px;
  padding-right: 63px;
  
}

.footer-wrap {
  width: 100%;
  border-radius: 50px 50px 0 0;
  background: #000;
  padding: 47px 0;
  position: relative;
  .bg {
    width: 335px;
    height: auto;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 26%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.footer-cont {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .logo {
    width: 175px;
    height: auto;
    display: flex;
    margin-right: 82px;
    a, img {
      width: 100%;
      height: auto;
      display: flex;
    }
  }
}

.footer-copyr {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-right: 20px;

  p, a {
    color: #FFF;

    font-size: 14px;
    font-style: normal;
    @include font-500;
    line-height: normal;
    text-transform: uppercase;
  }
  a {
    color: $main-color;
    @include font-700;
    &:hover {
      text-decoration: underline;
    }
  }
}
.footer-socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin-left: auto;
  a {
    display: flex;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-in-out;
      filter: brightness(10);
    }
    &:hover {
      img {
        filter: brightness(1);
      }
    }
  }
}